<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>BMICalculator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://img.icons8.com/cute-clipart/64/000000/bmi.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<style>body{background-color:#1d3557}</style><link rel="stylesheet" href="styles.e1dc32bef2ca8588a6ad.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.e1dc32bef2ca8588a6ad.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.83e108dbd28300e55d16.js" defer></script><script src="polyfills.89c8c015f0090e5da72b.js" defer></script><script src="main.be72486421e0a936ec49.js" defer></script>

</body></html>